buildscript {
	repositories {
		maven { url uri('/home/jedidiah/.m2/repository') }
	}
	dependencies { classpath 'com.github.kneelawk:kwrapper-gradle:0.0.1' }
}

apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'com.github.kneelawk.kwrapper-gradle'

version = '0.0.1'

ext.scalaVersion = '2.12.4'
ext.lwjglVersion = '3.1.5'
ext.jomlVersion = '1.9.6'

repositories { jcenter() }

dependencies {
	compile "org.scala-lang:scala-library:$scalaVersion"
	compile "org.lwjgl:lwjgl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
	compile "org.joml:joml:$jomlVersion"
	
	runtime "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
	runtime "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"
	runtime "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
	runtime "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux"
	runtime "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-macos"
	runtime "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-windows"
	runtime "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux"
	runtime "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-macos"
	runtime "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-windows"
	runtime "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-linux"
	runtime "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-macos"
	runtime "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-windows"
}

kwrapper {
	launcherMain = "org.kneelawk.learningopengllauncher.LearningOpenGLLauncher"
	
	include('LICENSE', 'README.md')
}
